<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".UpdateActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editFirstNameET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="First name"
            android:inputType="textCapWords|textPersonName"
            android:singleLine="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>

        <EditText
            android:id="@+id/editLastNameET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Last name"
            android:inputType="textCapWords|textPersonName"
            android:singleLine="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>

<!--
        <EditText
            android:id="@+id/editEmailET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ab@gmail.com"
            android:inputType="textEmailAddress"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>
-->

        <TextView
            android:id="@+id/editDoBET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="DOB: yyyy-mm-dd"
            android:singleLine="true"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:background="#e6e6e6"
            android:padding="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/editMobileET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="03001234567"
            android:inputType="phone"
            android:maxLength="12"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>

        <EditText
            android:id="@+id/editGenderET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Gender"
            android:inputType="textCapWords|textPersonName"
            android:singleLine="true"
            android:maxLength="6"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>

        <EditText
            android:id="@+id/editPasswordET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>

        <Button
            android:id="@+id/updateButtonId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update"
            android:padding="10dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>
    </LinearLayout>

</LinearLayout>