<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ProfileActivity"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:background="#00bfff"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Name: "
            android:textColor="@color/black"
            android:layout_margin="10dp"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/userNameEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Name: "
            android:textColor="@color/black"
            android:layout_margin="10dp"
            android:textSize="18sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First Name: "
            android:textColor="@color/black"
            android:layout_margin="10dp"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/firstNameEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First Name: "
            android:textColor="@color/black"
            android:layout_margin="10dp"
            android:textSize="18sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Name: "
            android:textColor="@color/black"
            android:layout_margin="10dp"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/lastNameEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Name: "
            android:textColor="@color/black"
            android:layout_margin="10dp"
            android:textSize="18sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DoB: "
            android:textColor="@color/black"
            android:gravity="left"
            android:layout_margin="10dp"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/dobEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DoB: "
            android:layout_marginTop="10dp"
            android:layout_marginLeft="65dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="18sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobile: "
            android:textColor="@color/black"
            android:layout_margin="10dp"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/mobilEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobile: "
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="45dp"
            android:textSize="18sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender: "
            android:textColor="@color/black"
            android:layout_margin="10dp"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/genderEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender "
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="42dp"
            android:textSize="18sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email: "
            android:textColor="@color/black"
            android:layout_margin="10dp"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/emailEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email: "
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="55dp"
            android:textSize="18sp"/>
    </LinearLayout>

    <!--<Button
        android:id="@+id/editButtonId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:padding="10dp"/>-->

</LinearLayout>